# expo-streamer

./: .codecov.yml  .gitignore  .npmignore  CONTRIBUTING.md  IMPROVEMENTS.md  LICENSE  README.md  README_OLD.md  debug-chunk-size.js  eslint.config.js  expo-module.config.json  jest.config.json  jest.setup.ts  package.json  tsconfig.json
.github/workflows/: ci.yml  publish.yml
.husky/: pre-commit
__tests__/: AudioBufferManager.test.ts  BufferManagerAdaptive.test.ts  BufferManagerCore.test.ts  FrameProcessor.test.ts  QualityMonitor.test.ts  events.test.ts
android/: build.gradle
android/src/main/java/expo/modules/audiostream/: AudioPlaybackManager.kt  AudioRecorderManager.kt  ExpoPlayAudioStreamModule.kt  ExpoPlayAudioStreamModuleRefactored.kt  RecordingConfig.kt
android/src/main/java/expo/modules/audiostream/core/: AudioComponentManager.kt  AudioDataTypes.kt  AudioInterfaces.kt  DefaultAudioComponentFactory.kt
android/src/test/java/expo/modules/audiostream/: ExpoPlayAudioStreamModuleTests.kt
examples/: typescript-usage.ts
ios/: AudioComponentManager.swift  AudioEngineManager.swift  AudioProtocols.swift  AudioSessionManager.swift  AudioStreamManagerDelegate.swift  AudioUtils.swift  ExpoPlayAudioStreamModule.swift  Microphone.swift  RecordingSettings.swift  SoundConfig.swift  SoundPlayer.swift
ios/Tests/: ExpoPlayAudioStreamTests.swift
scripts/: analyze-android-tests.sh
src/: events.ts  index.ts  types.ts
src/audio/: BufferManagerAdaptive.ts  BufferManagerCore.ts  FrameProcessor.ts  QualityMonitor.ts
