apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'maven-publish'

group = 'expo.modules.streamer'

// Read version from package.json to keep it in sync
def getPackageJsonVersion() {
  def packageJson = new groovy.json.JsonSlurper().parseText(file('../package.json').text)
  return packageJson.version
}
version = getPackageJsonVersion()

buildscript {
  def expoModulesCorePlugin = new File(project(":expo-modules-core").projectDir.absolutePath, "ExpoModulesCorePlugin.gradle")
  if (expoModulesCorePlugin.exists()) {
    apply from: expoModulesCorePlugin
    applyKotlinExpoModulesCorePlugin()
  }

  // Simple helper that allows the root project to override versions declared by this library.
  ext.safeExtGet = { prop, fallback ->
    rootProject.ext.has(prop) ? rootProject.ext.get(prop) : fallback
  }

  // Ensures backward compatibility
  ext.getKotlinVersion = {
    if (ext.has("kotlinVersion")) {
      ext.kotlinVersion()
    } else {
      ext.safeExtGet("kotlinVersion", "1.8.22")
    }
  }

  repositories {
    mavenCentral()
    google()
  }

  dependencies {
    classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${getKotlinVersion()}")
  }
}

afterEvaluate {
  publishing {
    publications {
      release(MavenPublication) {
        from components.release
      }
    }
    repositories {
      maven {
        url = mavenLocal().url
      }
    }
  }
}

android {
  compileSdk = safeExtGet("compileSdkVersion", 34)

  compileOptions {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
  }

  kotlinOptions {
    jvmTarget = "17"
  }

  namespace = "expo.modules.streamer"
  defaultConfig {
    minSdkVersion = safeExtGet("minSdkVersion", 23)
    targetSdkVersion = safeExtGet("targetSdkVersion", 34)
    versionCode = 1
    versionName = getPackageJsonVersion()
  }
  lintOptions {
    abortOnError = false
  }
  publishing {
    singleVariant("release") {
      withSourcesJar()
    }
  }
}

repositories {
  mavenCentral()
}

dependencies {
  implementation project(':expo-modules-core')
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:${getKotlinVersion()}"
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
  
  // Test dependencies
  testImplementation 'junit:junit:4.13.2'
  testImplementation 'org.mockito:mockito-core:5.11.0'
  testImplementation 'org.mockito.kotlin:mockito-kotlin:5.2.1'
  testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3'
  testImplementation 'androidx.test:core:1.5.0'
  testImplementation 'androidx.test.ext:junit:1.1.5'
  
  // Android test dependencies
  androidTestImplementation 'androidx.test:runner:1.5.2'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}
